{
    "protocolo_reporte": "AEE-QH Forensic Report v1.3",
    "fecha_generacion": "2025-12-27T05:00:27.118236",
    "archivo_origen": "captura.har",
    "motor_pqc_disponible": true,
    "estadisticas": {
        "total_registros": 12,
        "anomalias_detectadas": 0
    },
    "anomalias": [],
    "registros_sellados": [
        {
            "id_registro": 1,
            "timestamp_original": "2025-12-27T07:08:50.957Z",
            "url": "https://ganamosnet.biz/api/user/balance",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118325",
                "hash_sha512": "76a97d9b6240fe3ca80b9a227e36ab0a29e586bc432ed19f73a6bca4f85503e9fb114f5cc31a2ecda3dace871c33224c4dea272221db28fdff5542244ce1b651",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 2,
            "timestamp_original": "2025-12-27T07:09:08.944Z",
            "url": "https://ganamosnet.biz/api/user/balance",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118429",
                "hash_sha512": "6a8aa1f7b09982b14f72dcc8f84af706d033531d3a5b452472756f6595eae238665405db9b36c4058ff86ae48b15a525c41259fe46c0ba11f2372a816c2a0c49",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 3,
            "timestamp_original": "2025-12-27T07:09:23.878Z",
            "url": "https://srv.prrplt3.com/gameserver",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118492",
                "hash_sha512": "394fd939b73ed6197f900243c1f085da79af1a1579ec49e524e61e7108b3076f50f5a847028d5d619e8c9d91269c601bc4245f021b7caea176e413066ec9a36a",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 4,
            "timestamp_original": "2025-12-27T07:09:26.945Z",
            "url": "https://ganamosnet.biz/api/user/balance",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118543",
                "hash_sha512": "d150b2e33fbe9917413c3806c3b07e10a61880dc18b357dda8368c0e0797333d812121d06bae5f58aaae20f071383155d70f61dde4cabd9f7d06e27e2b49c640",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 5,
            "timestamp_original": "2025-12-27T07:09:28.219Z",
            "url": "https://o4508959460950016.ingest.de.sentry.io/api/4508964164927569/envelope/?sentry_key=aaba002407737cade6ad07798af17252&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.3",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118583",
                "hash_sha512": "d6fb516c713aedb5ba7f5268c3495a695d1b0d3e8eb4d1de087dece5fa62556963cb93eb7f05b7934f90158e0a217c2981117ffa7a9f5b5dd141364ed41973a9",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 6,
            "timestamp_original": "2025-12-27T07:57:57.264Z",
            "url": "https://va.tawk.to/v1/widget-settings?propertyId=6479ead6ad80445890f0a9e8&widgetId=1h1u3qlgn&sv=2-18-0",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118636",
                "hash_sha512": "469360dca96f6a21a3bbc09ac35d3c7ef3c5140cebbc982f13dd3c23d8c5fcb95902a8d9c680cd07a1a98d9cf7a6918d8fb3d294d08f693dced0c589442c03d7",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 7,
            "timestamp_original": "2025-12-27T07:57:57.303Z",
            "url": "https://va.tawk.to/v1/session/start",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118705",
                "hash_sha512": "9963781993071e1784762ae90f58d5fa6cb115cdc553d611f683be06a59af98ca0d2ecf945c20b37e0093d2b3e10a428d5722eaa4e3b304965ab1ed00a83a9ed",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 8,
            "timestamp_original": "2025-12-27T07:58:08.561Z",
            "url": "https://o4508959460950016.ingest.de.sentry.io/api/4508964164927569/envelope/?sentry_key=aaba002407737cade6ad07798af17252&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.3",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118750",
                "hash_sha512": "5b496cdb37cf6cba8e4428ec0f02ef2cd3719c991c01ce0edc527d5786fd83f1ec5948c1d923f56745726c7819e163e40413f71aa3b92f24dcd064e23feffed6",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 9,
            "timestamp_original": "2025-12-27T07:58:28.288Z",
            "url": "https://srv.prrplt3.com/gameserver",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118822",
                "hash_sha512": "d1e1b0e556c34c54c347e7cc10a3612a84a8deb571eb5eb670a3425a07c2de1fc2d12708e9f8f5dba9d628d83e2c960a1e62ab1540d700e57c94950f1feb9e04",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 10,
            "timestamp_original": "2025-12-27T07:58:37.013Z",
            "url": "https://srv.prrplt3.com/gameserver",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118890",
                "hash_sha512": "d3a1ac1e2027432e6fe865662efe943f00a9d1fda4d5fba814f50fa717ba2698ce071029299a29ccaa51f27afa678e68b20ae39c2fa644d79122873c7734ff7c",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 11,
            "timestamp_original": "2025-12-27T07:58:38.332Z",
            "url": "https://o4508959460950016.ingest.de.sentry.io/api/4508964164927569/envelope/?sentry_key=aaba002407737cade6ad07798af17252&sentry_version=7&sentry_client=sentry.javascript.react%2F7.120.3",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118930",
                "hash_sha512": "1db064ff616d48f1740d7fca32688252bda31f16ce68ec8f4a61a47c7fa800d0e5ca565524a555c3bd9848e83dc97e0019574f92d547d1a57bf4299901b32809",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 12,
            "timestamp_original": "2025-12-27T07:58:59.952Z",
            "url": "https://ganamosnet.biz/api/user/balance",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:00:27.118984",
                "hash_sha512": "d5589e5793559cfef44cf8a4cb9248b5086b3d7bcac1514ea7a9db80fbf19cad5206ecb8537d9f62a4501db91e30c9eca0b224c8ebd86f1cc8125b2103f38bcd",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        }
    ]
}