{
    "protocolo_reporte": "AEE-QH Forensic Report v1.3",
    "fecha_generacion": "2025-12-27T05:04:03.142838",
    "archivo_origen": "evidencia_fallo_retiro.har",
    "motor_pqc_disponible": true,
    "estadisticas": {
        "total_registros": 14,
        "anomalias_detectadas": 0
    },
    "anomalias": [],
    "registros_sellados": [
        {
            "id_registro": 1,
            "timestamp_original": "2025-12-27T08:02:26.100Z",
            "url": "https://va.tawk.to/v1/widget-settings?propertyId=6479ead6ad80445890f0a9e8&widgetId=1h1u3qlgn&sv=null",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.142950",
                "hash_sha512": "c28d8c58156fb4c87636b40742e6b3964507b73ee04281d68d154142f5443e91687dcd3c235e89e3a39a10a078f36c9227aac81a342307f39da4c0aeb60fa4f2",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 2,
            "timestamp_original": "2025-12-27T08:02:26.101Z",
            "url": "https://va.tawk.to/v1/session/start",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143074",
                "hash_sha512": "6c04be46645712ae46673e5d4e55350cd90a8f76768b99b5ff168f58c96ece9d0a37d9a40e2746e2e875f857b50b6b66d0d1979e1235b1765eeb951341439f2e",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 3,
            "timestamp_original": "2025-12-27T08:02:26.102Z",
            "url": "https://embed.tawk.to/_s/v4/app/694a2ed6f00/languages/en.json",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143144",
                "hash_sha512": "bc4034ee0d6e8172fe3a75b08b79dd9b275a878fb9a1e12d2a447d49c23d830ddf750cc6dd56df2fd7a29cbcd466b65e7422503d9c984599f23d715544f5835f",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 4,
            "timestamp_original": "2025-12-27T08:02:26.102Z",
            "url": "https://embed.tawk.to/_s/v4/app/694a2ed6f00/languages/en_dev.json",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143203",
                "hash_sha512": "f37980c756723028044d20d6d40d01b279593606bc63fff326a924a5730634af6edd4277c2250e30350e60803d0cc705517548585134a50755ea1fdf75965f8f",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 5,
            "timestamp_original": "2025-12-27T08:02:26.112Z",
            "url": "https://embed.tawk.to/_s/v4/app/694a2ed6f00/languages/es.json",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143265",
                "hash_sha512": "5ef0cdc570142f5250a97a6cf76a8fbee1fb549b855e8673dc9b8531a7ba49f6b08c645c52c233fb1ae6dffb24260dc599ed73e17063d9e9a545a751b2ed13cc",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 6,
            "timestamp_original": "2025-12-27T08:02:27.001Z",
            "url": "https://va.tawk.to/log-performance/v3",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143306",
                "hash_sha512": "2b6457fb422dc5939bed311d957101289ade817ca5a29c8ac2c282d00065c44798c77029aacd80aedd1911461529c3091a2cacf970b6ab498ee1cb690a2b8dc4",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 7,
            "timestamp_original": "2025-12-27T08:02:30.605Z",
            "url": "https://embed.tawk.to/_s/v4/assets/audio/chat_sound.mp3",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143344",
                "hash_sha512": "1d7edc5bdf4edb137725dd0f568d36008667a5f85ecdf843baccdb59c0e518502d18b83268db1e5a4975bfbd505085524dcb6b5b82c1a034bfd738e856a6a823",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 8,
            "timestamp_original": "2025-12-27T08:03:12.237Z",
            "url": "https://va.tawk.to/v1/widget-settings?propertyId=6479ead6ad80445890f0a9e8&widgetId=1h1u3qlgn&sv=null",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143388",
                "hash_sha512": "5138b9506aebb6ca8ea97694772c9d5f6c7929e3630ab56fe1c6c8b1499f40e1fc63bfe89a458b853f8afa68cdb0cc98ba9e154a1d309f0fbb9515822ebbb6e6",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 9,
            "timestamp_original": "2025-12-27T08:03:12.239Z",
            "url": "https://va.tawk.to/v1/session/start",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143463",
                "hash_sha512": "9285ee38b7adc42d3dc509459e7b7005c1b232343d285c23304c74448305e5d82b42bef29fbf535d9fc6f02d209789ac4dc6157f573ddf5dd96ba44b3e9cb2e0",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 10,
            "timestamp_original": "2025-12-27T08:03:12.241Z",
            "url": "https://embed.tawk.to/_s/v4/app/694a2ed6f00/languages/en.json",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143528",
                "hash_sha512": "f356cf0206c68012d7cb6546fb3b99ac7182ba005df91dfccad801a366081f04185a86fa98c956d6f59aef9c7a081fdbae0909fa422b06c208be1b1600edbbcc",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 11,
            "timestamp_original": "2025-12-27T08:03:12.241Z",
            "url": "https://embed.tawk.to/_s/v4/app/694a2ed6f00/languages/en_dev.json",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143584",
                "hash_sha512": "270890a9e664af5cbcfeff16864c5c3084b59a75c0eee5fa8bf0c0a00be0f36569f6cf1824e88a6b9ce26dd05028f721eccbb3ce1423ed4596b60f4298c28fef",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 12,
            "timestamp_original": "2025-12-27T08:03:12.245Z",
            "url": "https://embed.tawk.to/_s/v4/app/694a2ed6f00/languages/es.json",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143650",
                "hash_sha512": "8810b92acfaef3af12618a2ddf6f7574220962f3167e8b1e15932252c528b7047f5dd2173c8c089c86a0ca96eb33156f5cc8f02189839c6de570517e8c14d539",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 13,
            "timestamp_original": "2025-12-27T08:03:13.120Z",
            "url": "https://va.tawk.to/log-performance/v3",
            "status": 0,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143693",
                "hash_sha512": "e5735e852caa99fa29fc9687d127d4ac31a384790c6715fa7281cadfd28eb5a450cd120f148144acefd01e36a6e68cd0ed0b82273ed488c48db9fee750d59ae6",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        },
        {
            "id_registro": 14,
            "timestamp_original": "2025-12-27T08:03:18.699Z",
            "url": "https://embed.tawk.to/_s/v4/assets/audio/chat_sound.mp3",
            "status": 200,
            "certificado_integridad": {
                "protocolo": "AEE-QH v1.1",
                "fecha_sellado": "2025-12-27T05:04:03.143730",
                "hash_sha512": "9ee3c639930a5dedade2e88439d82be94e0e2cb6729abfe81c770e59117f624bd66dcdbaec207c2919bf36e6d93d06f42bae5128adfb8c92b2fe65983b818130",
                "integridad": "VERIFICADA (SHA-512)",
                "error_pqc": "Fallo en el sellado PQC: 'KyberEngine' object has no attribute 'seal_data'"
            }
        }
    ]
}